# 1) Cálculo da SOMA
INDICE = 13
SOMA = 0
K = 0

while K < INDICE:
    K += 1
    SOMA += K

print("1) SOMA:", SOMA)  # Resultado: 91

# 2) Verificar se número pertence à sequência de Fibonacci
numero = 21
a, b = 0, 1
pertence = False

while b <= numero:
    if b == numero:
        pertence = True
        break
    a, b = b, a + b

if pertence:
    print(f"2) O número {numero} pertence à sequência de Fibonacci.")
else:
    print(f"2) O número {numero} não pertence à sequência de Fibonacci.")

# 3) Análise de faturamento diário
import json

dados_faturamento = '[{"dia": 1, "valor": 22174.1664}, {"dia": 2, "valor": 24537.6698}, {"dia": 3, "valor": 0.0}, {"dia": 4, "valor": 26139.6134}]'

faturamento = json.loads(dados_faturamento)
valores = [dia['valor'] for dia in faturamento if dia['valor'] > 0]

menor_faturamento = min(valores)
maior_faturamento = max(valores)
media_mensal = sum(valores) / len(valores)
dias_acima_media = sum(1 for v in valores if v > media_mensal)

print(f"3) Menor faturamento: {menor_faturamento}")
print(f"3) Maior faturamento: {maior_faturamento}")
print(f"3) Dias acima da média: {dias_acima_media}")

# 4) Percentual de faturamento por estado
faturamento_estados = {
    'SP': 67836.43,
    'RJ': 36678.66,
    'MG': 29229.88,
    'ES': 27165.48,
    'Outros': 19849.53
}

total = sum(faturamento_estados.values())

for estado, valor in faturamento_estados.items():
    percentual = (valor / total) * 100
    print(f"4) {estado}: {percentual:.2f}%")

# 5) Inverter uma string
texto = "Exemplo"
invertida = ""

for char in texto:
    invertida = char + invertida

print(f"5) String invertida: {invertida}")

